[server]
KERNEL_PARAMETERS="locales=es_PE.UTF-8,de_DE.UTF-8,de_CH.UTF-8 keyboard-layouts=latam,de,ch,us timezone=America/Lima hotspot=escuela,escuela0815 quiet splash"

#DEFAULT_IMAGE="lernstick"

#do not change
ADD_IMAGE_EXCLUDES="/etc/ltsp/conf/add-image.excludes"

[common]
#MENU_TIMEOUT="-1"
#GDM3_CONF="WaylandEnable=false"  

[clients]
#CRONTAB_x="30 15 * * * poweroff"

#do not change
POST_INIT_RUN_PARTS="/usr/bin/run-parts /etc/ltsp/init/" 
