root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::user
floppy:*::user
tape:*::
sudo:*::user
audio:*::pulse,user
dip:*::user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::user
sasl:*::
plugdev:*::user
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::user
tss:!::
messagebus:!::
Debian-exim:!::
uuidd:!::
ssh:!::
bluetooth:!::user
avahi-autoipd:!::
rdma:!::
rtkit:!::
i2c:!::
avahi:!::
pulse:!::
pulse-access:!::
scanner:!::saned,user
saned:!::
colord:!::
geoclue:!::
Debian-gdm:!::
systemd-coredump:!*::
ssl-cert:!::
_flatpak:!::
vde2-net:!::
libvirt:!::
libvirt-qemu:!::libvirt-qemu
smokeping:!::
docker:!::
epmd:!::
snapd-range-524288-root:!::
snap_daemon:!::
