[server]                                                                                                    
KERNEL_PARAMETERS="locales=de_CH.UTF-8 keyboard-layouts=ch,es,us timezone=Europe/Zurich hotspot=escuela,escuela0815"   
DEFAULT_IMAGE="lernstick"

ADD_IMAGE_EXCLUDES="/etc/ltsp/add-image.excludes"

[common]
#GDM3_CONF="WaylandEnable=false

[clients]
DNS_SERVER="1.1.1.3 1.1.1.2"
#CRONTAB_x="30 15 * * * poweroff" 

POST_INIT_RUN_PARTS="/usr/bin/run-parts /etc/ltsp/init/"
