
[server]
#KERNEL_PARAMETERS="locales=es_PE.UTF-8,de_DE.UTF-8,de_CH.UTF-8 desktop=cinnamon keyboard-layouts=latam,de,ch,us timezone=America/Lima hotspot=escuela,escuela0815 quiet splash"
KERNEL_PARAMETERS="locales=es_PE.UTF-8,de_DE.UTF-8,de_CH.UTF-8  desktop=gnome keyboard-layouts=latam,de,ch,us timezone=America/Lima quiet splash"

DEFAULT_IMAGE="lernstick"

#do not change
ADD_IMAGE_EXCLUDES="/etc/ltsp/conf/add-image.excludes"

NFS_HOME=1

[common]
#MENU_TIMEOUT="-1"
GDM3_CONF="WaylandEnable=false"  

[clients]
DEBUG_SHELL=1
#IMAGE_TO_RAM=1

CRONTAB_x="30 21 * * * systemctl poweroff"

#DNS_SERVER="1.1.1.3 8.8.8.8"
#KEEP_SYSTEM_SERVICES="apparmor ssh"
KEEP_SYSTEM_SERVICES="ssh"
MASK_SYSTEM_SERVICES="packagekit"
MASK_SESSION_SERVICES="tracker-miner-fs-control-3 tracker-miner-fs-3 tracker-extract-3"
REMOTEAPPS="epoptes"

#do not change
POST_INIT_RUN_PARTS="/usr/bin/run-parts /etc/ltsp/init/" 

FSTAB_APPIMAGE="server:/srv/appimage /srv/appimage nfs defaults,nolock 0 0"
FSTAB_FLATPAK="server:/var/lib/flatpak /srv/flatpak nfs defaults,nolock 0 0"
FSTAB_HOME="server:/home /home nfs defaults,nolock 0 0"
