ROUTER=false

UPDATER_START="56 22"  #format: minute stunde !
UPDATER_STOP="56 05"

LERNSTICK_ENABLE="true"
LERNSTICK_ISO="lernstick_debian12_latest.iso"
LERNSTICK_URL="https://releases.lernstick.ch"

IMAGE_ENABLE="false"
